\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{BoL}
\citation{Majumder19}
\citation{mtlynch}
\citation{Quiring19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Wrangling}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Exploration}{1}{section.4}\protected@file@percent }
\citation{Quiring19}
\citation{Makhzani16}
\citation{Goodfellow14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recipe Generation}{2}{section.5}\protected@file@percent }
\citation{Radford16}
\bibdata{IEEEabrv,/home/austen/Documents/school/research/paper/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedding of ingredients in pasta recipes}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:P2compileP0-1}{{1}{3}{Embedding of ingredients in pasta recipes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embedding of ingredients in salad recipes}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:P2compileP0-1}{{2}{3}{Embedding of ingredients in salad recipes}{figure.2}{}}
